[00:00.39] Like the others, like you
[00:07.66] Like the others, like you
[00:10.44] Like the others, like you
[00:14.14] Like the others, like you
[00:17.65] Like the others
[00:25.15] Come on over with the info, come on man, let's go
[00:20.27] And tell me what someone else has and what I don't have
[00:23.46] 
[00:26.99] You have a choice, but no matter what, it's also in me
[00:30.39] Because I am
[00:31.53] Like the others, like you
[00:34.66] Like the others, like you
[00:38.01] Like the others
[00:45.51] Oh yeah, that sounds good, man
[00:40.67] So I am the man who can do everything
[00:43.99] 
[00:47.51] Then I am king of my world, which I alone rule
[00:50.98] Exactly
[00:51.81] Like the others, like you
[00:55.56] Like the others, like you
[00:58.74] Like the others, like you
[01:02.06] Like the others (others), like you
[01:05.67] Like the others
[01:13.17] Yeah man, now it all becomes clear to me
[01:08.28] So everyone makes their own dreams come true
[01:11.34] 
[01:14.57] And that means if you're still sleeping, I'll stand outside your door
[01:18.37] With five and a half billion
[01:19.89] Others (others), like you
[01:22.74] Like the others (others), like you
[01:26.13] Like the others (others), like you
[01:29.58] Like the others (others), like you
[01:32.87] Like the others (others), like you
[01:36.33] Like the others (others), like you
[01:39.77] Like the others (others), like you
[01:43.43] And that you are doing the